<!DOCTYPE HTML>

<html>
	<head>
		<title>Desafios</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Desafios</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Arquitetura.html">Arquitetura</a></li>
					<li><a href="Beneficios.html">Benefícios</a></li>
					<li><a href="Desafios.html">Desafios</a></li>
					<li><a href="Motivação_da_Tecnologia.html">Motivação da Tecnologia</a></li>
					<li><a href="Casos_de_Uso.html">Casos de Uso</a></li>
					<li><a href="Tecnologias_Relacionadas.html">Tecnologias Relacionadas</a></li>
					<li><a href="Conclusao.html">Conclusão</a></li>
					<li><a href="Bibliografias.html">Bibliografia</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Desafios</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
										
						<div class="inner">
						<div class="col-6 col-12-small">
							<ul>
								<li><h2>Resiliência:</h2></li>
								<p>Espera-se que as redes virtualizadas sejam tão resistentes quanto as físicas tendo o diferencial de poderem ser recriadas imediatamente após falhas e que sua segurança e confiabilidade estejam fortemente atreladas à qualidade do hypervisor e de suas configurações. </p>
								<li><h2>Segurança:</h2></li>
								<p> A garantia de segurança virá a partir da resolução de dois problemas, considerados os mais preocupantes: Primeiro a garantia de que os serviços de dois clientes diferentes não sejam acessíveis um para o outro, que além de uma questão de privacidade, garante que um problema de segurança em funções de um cliente não possibilite que outros serviços sejam também afetados. Em segundo lugar é preciso que o NFV seja protegido de conteúdos recebidos pelos seus usuários, com o uso de firewalls, por exemplo, pois isso evitaria o tráfego de dados maliciosos do usuário para dentro do sistema NFV.</p>
								<li><h2>Interoperabilidade:</h2></li>
								<p> Esse é o desafio de se padronizar a forma de se virtualizar a rede a partir de máquinas virtuais e hypervisors. O tópico é bastante importante pois há uma grande facilidade de se criar diferentes sistemas de virtualização ao mesmo tempo que esses sistemas, embora diferentes, dependam um do outro, assim ressaltando a importância da interoperabilidade para que a virtualização não se torne um obstáculo para implementações que possam utilizar diferentes hardwares e softwares.</p>
								<li><h2>Retrocompatibilidade</h2></li>
								<p>Considerando que existem múltiplas operadoras, com diferentes versões de softwares, é necessário que, além da padronização da virtualização, haja uma compatibilidade do sistema com versões mais antigas, tendo em vista que a troca e upgrade de hardware e software não é algo sincronizado entre as operadoras da rede.</p>
								<li><h2>Escalabilidade:</h2></li>
								<p>Considerando a grandiosidade das redes atuais, é necessário que o sistema consiga garantir uma performance aceitável para um grande número de usuários. Tal escalabilidade só será atingida com a automação de seus processos.</p>
								<li><h2>Simplicidade</h2></li>
								<p>É necessário garantir que futuras plataformas NFV sejam mais simples de se operar que as atuais, que contam com um complexo grupo de plataformas de rede e sistemas de suporte, evitando a troca de um grupo de problemas não-virtualizados por um virtualizado.</p>
							</ul>
						</div>
						
				
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Trabalho Disciplina Redes II 2019.2</h3>
						</section>
						<section>
							<h4>Autores:</h4>
							<ul class="alt">
								<li><a href="#">Lucas Santiago</a></li>
								<li><a href="#">Victor Freitas Costa</a></li>
							</ul>
						</section>
						
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>